# TIMEZONE
TZ=Brazil/East

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=taianff
MYSQL_USER=taianff
MYSQL_PASSWORD=taianff

# PostgreSQL
POSTGRES_DB=taianff
POSTGRES_USER=taianff
POSTGRES_PASSWORD=taianff

# MongoDB
MONGODB_SERVER=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=taianff
MONGODB_USERNAME=taianff
MONGODB_PASSWORD=taianff
